<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Home</title>
      <link rel="stylesheet" href="main-styles.css" type="text/css">
	<!--[if IE 8]> <body class="ie-bg"> <![endif]-->
	<!--[if lte IE 7]> <body class="ie-bg"><p>You seem to be using an outdated browser. 
	Please update to a newer version.</p></body> <div id="main-wrapper" style="display: none"><![endif]-->
   </head>
   <body>
	<div">
      <div id="main-wrapper">
         <header>
            <div id="header-nav-bar">
				<ul>
					<li><a class="anim-strike" href="#contact">Contact</a></li>
					<li><a class="anim-strike" href="#about">About</a></li>
					<li><a class="anim-strike" href="#home">Home</a></li>
				</ul>
			</div>
         </header>
		 
		 <div id="middle-container">
		 
		 <!-- Home panel -->
			<div class="mid-content active animate-opacity" id="home-panel">
				<h1 class="text-colour">Sergey Sc</h1>
				<p class="text-colour animate-opacity">Quality Assurance Engineer</p>
				<ul>
					<li><button class="button text-colour" onclick="location.href='#contact';">Contact</button></li>
					<li><button class="button text-colour" onclick="location.href='#about';">About</button></li>
				</ul>
			</div>
			
		<!-- About panel -->
			<div class="mid-content animate-opacity" id="about-panel">
				<h1 class="text-colour">About Me</h1>
				<p>Une croissent employees tremblent mes attardent indicible. Pas pressaient republique des asiatiques. Sur passa crete etais car roidi. He vent avez ah ca ah suit. Entourage ere demeurons boulevard tangibles eux reveillez attelages. Servantes portieres consumait ame pic suffisait ressemble messieurs. </p>
			</div>
			
		<!-- Contact panel -->
			<div class="mid-content animate-opacity" id="contact-panel">
				<h1 class="text-colour">Contact</h1>
				<p class="text-colour">Email: abc@abc.com<br />Mobile: +353888888888</p>
			</div>
			
		 </div>
		 
         <footer>
            
         </footer>
      </div>
      <script type="text/javascript" src="js/jquery.js"></script>
	  <script type="text/javascript" src="js/displayContent.js"></script>
	</div>
   </body>
</html>